test_guide/binding.xaml

<Page
    x:Class="test_guide.binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:test_guide.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ContactsCVS" 
            IsSourceGrouped="True" />
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Navigation Panel -->
        <!--<Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center"
                    />-->
        <TextBlock Text="Simple ListView Sample" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Grid.Column="1"/>
        <!--#endregion-->
        <ListView ItemsSource="{x:Bind ContactsCVS.View}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="contactLV"
                  >
            <!--ItemTemplate="{StaticResource ContactListViewTemplate}"-->
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate
                            x:DataType="data:GroupInfoList"
                            >
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Tapped="showHideGroup"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <!--<GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Visibility" Value="{Binding isShow}"></Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>-->
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="ContactListViewTemplate" x:DataType="data:Contact">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                        <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind Position}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
