test_guide/chapterPg.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:test_guide.Model"
    x:Class="test_guide.chapterPg"
    mc:Ignorable="d">

    <Page.DataContext>
        <Model:chapter/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="listView" HorizontalAlignment="Stretch"
                  Margin="1,1,1,1" VerticalAlignment="Stretch"
                  SelectionMode="Multiple">
            <ListViewHeaderItem></ListViewHeaderItem>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="Green"
                                Text="{Binding zPercent}"
                                >2/20</TextBlock>-->
                        <Border
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Padding="5">
                        <Ellipse
                            Fill="{Binding color}">
                        </Ellipse>
                        </Border>
                        <!--<Border Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1">
                            --><!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.Transform>
                                        <CompositeTransform Rotation="0"/>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FF050851" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF141781" Offset="{Binding Percent}"/>
                                </LinearGradientBrush>
                            </Border.Background>--><!--
                        </Border>-->
                        <!--<Border
                            CornerRadius="5"
                            Width="40"
                            Height="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.Transform>
                                        <CompositeTransform Rotation="0"/>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="#FF050851" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF141781" Offset="{Binding Percent}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="White"
                                Text="{Binding zPercent}"
                                />
                        </Border>-->
                        <!--FontSize="{ThemeResource TextStyleExtraLargeFontSize}"-->
                        <!--<Border
                            Grid.Column="0" Background="{Binding color}"></Border>-->
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                               FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                               FontWeight="Medium"
                               Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="15,0,0,0"
                                   Text="{Binding status}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,1,0,0"/>
                    <!--<Setter Property="Padding" Value="0"></Setter>-->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
                                CornerRadius="5"
                                Width="40"
                                Height="40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="180"/>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <CompositeTransform Rotation="0"/>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="#FF050851" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF141781" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding zPercent}"
                                    />
        </Border>-->
        <!--<Rectangle VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Fill="Silver"
                   Width="30"
                   Height="30"
                   RadiusX="5"
                   RadiusY="5"></Rectangle>-->

    </Grid>
</Page>
