test_guide/MainPage.xaml

<Page
    x:Class="test_guide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtTerm" Visibility="Visible"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="4"/>
        <Canvas 
            Name="editCanvas"
            Grid.Column="0"
            Grid.Row="1"
            >
            <Ellipse
                  Fill="LightGray"
                  Height="80"  
                  Width="80"  
                  StrokeThickness="5"
                  Stroke="White"
                    />
            <Image 
                Canvas.Top="15"
                Canvas.Left="15"
            Source="Assets/pencil.png"
            Height="50"
            Width="50"/>
        </Canvas>
        <Canvas 
            Name="acceptCanvas"
            Grid.Column="0"
            Grid.Row="2"
            >
            <Ellipse
                  Fill="LightGray"
                  Height="80"  
                  Width="80"  
                  StrokeThickness="5"
                  Stroke="White"
                    />
            <Image 
                Canvas.Top="15"
                Canvas.Left="15"
            Source="Assets/accept.png"
            Height="50"
            Width="50"/>
        </Canvas>
        <Canvas 
            Grid.Column="0"
            Grid.Row="0"
            >
            <Ellipse
                  Fill="LightGray"
                  Height="80"  
                  Width="80"  
                  StrokeThickness="5"
                  Stroke="White"
                    />
            <Image 
                Canvas.Top="15"
                Canvas.Left="15"
            Source="Assets/cancel.png"
            Height="50"
            Width="50"/>
        </Canvas>
        <Canvas Background="LightGray"
                Grid.Column="1"
                Grid.Row="1"
                Tapped="Canvas_Tapped"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                    >
            <Ellipse  
                  Name="starEllipse"
                  Fill="#FFFFFF00"
                
                  Height="75"  
                  Width="75"  
                  StrokeThickness="5"
                  Stroke="#FF0000FF"
                    />
            <Path 
                Canvas.Top="100"
                Canvas.Left="0"
                Stroke="DarkGoldenRod" 
      StrokeThickness="10"
      Data="M 0,20 C 20,43 25,43 50,5"
                />
            <Polyline
                Name="starPolyline"
                Canvas.Top="20"
                Canvas.Left="100"
                    Points="0,20 10,30 35,5"
                    Stroke="Black"
                    StrokeThickness="5"/>
            <Polygon
                Canvas.Top="20"
                Canvas.Left="20"
                Points="0,15 15,0 50,0 50,30 15,30"
                Stroke="Black"
                StrokeThickness="5"
                />
        </Canvas>
    </Grid>
</Page>
