test_guide/studyPg.xaml

<Page
    x:Class="test_guide.studyPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox Name="srchTxt"
                 Grid.Row="1"
                 Margin="70,0,0,0"></TextBox>
        <Button Name="srchBtn"
                Grid.Row="1">Search</Button>
        <ScrollViewer Name="rtbScroll" Grid.Row="3">
        <RichTextBlock Name="rtb">
                <Paragraph>
                    阿 (bảo 8) ⻖(phụ 2)
                    <LineBreak></LineBreak>
                    保 (an 9) ホ (moc 5)
                    <LineBreak></LineBreak>
                    
                </Paragraph>
            <Paragraph>
                para1
                <Run>text run</Run>
                list item
                <LineBreak></LineBreak>
                list item 2
                <Span>span1</Span>
                <Span>span with linebrk
                    line1
                    <LineBreak></LineBreak>
                    line2
                </Span>
                <Span>
                    <Span>span in span
                        <LineBreak></LineBreak>
                        linebr
                    </Span>
                </Span>
            </Paragraph>
            <Paragraph>para2
            </Paragraph>
        </RichTextBlock>
        </ScrollViewer>
        <WebView Name="wv"
            Grid.Row="4"></WebView>
    </Grid>
</Page>
