test_guide/view1.xaml

<Page
    x:Class="test_guide.view1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_guide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:test_guide.Model"
    mc:Ignorable="d">

    <Page.DataContext >
        <Model:chapter/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid
              Height="50"
              HorizontalAlignment="Stretch"
              Padding="1,1,1,1"
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="{Binding Percent}" Rotation="-90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFB8B8F3"/>
                    <GradientStop Color="Blue"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                       FontWeight="Medium"
                       Text="{Binding Name}">
                Chapter 1.2
            </TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Path}">
                c:\tmp\data\chapter 1.2.txt
            </TextBlock>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                FontWeight="{ThemeResource SemiBold}"
                TextAlignment="Center"
                Foreground="White" Opacity="0.5"
                Text="{Binding Percent}"
                >12/60</TextBlock>
        </Grid>
    </Grid>
</Page>
