test_universalApp/chapters.xaml

<Page
    x:Class="test_universalApp.chapters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0"
            Background="Blue">
            <TextBlock Name="statusBar"
                Margin="1,1,1,1"
                Foreground="White"
                Text="Select chapters to study"/>
        </Grid>
        <!--fill chapter-->
        <Grid
            Grid.Row="1">
            <AutoSuggestBox
                Name="fillterTxt"
                PlaceholderText="Search" QueryIcon="Find"
                Margin="1,1,1,1"/>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>-->
                <!--<ColumnDefinition Width="50"/>-->
            <!--</Grid.ColumnDefinitions>-->
            <!--<TextBox x:Name="fillterTxt"
                Grid.Column="0"
                TextWrapping="NoWrap"
                PlaceholderText="Fill chapter . . ."
                BorderThickness="0"
                Margin="1,1,1,1"/>
            <Canvas x:Name="browserBtn"
                Grid.Column="1"
                Margin="1,1,1,1">
                <Image
                    Width="32"
                    Height="32"
                    Source="ms-appx:///Assets/search.png"></Image>
            </Canvas>-->
        </Grid>
        <!--chapter list-->
        <ListBox x:Name="chapterList"
                  Grid.Row="2"
                  Grid.RowSpan="1"
                  Margin="1,1,1,1"
                  SelectionMode="Multiple"
                  Background="Silver"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Padding="5">
                            <Ellipse
                            Fill="{Binding color}">
                            </Ellipse>
                        </Border>
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                               FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                               FontWeight="Medium"
                               Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="15,0,0,0"
                                   Text="{Binding status}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,1,0,0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--clear all selected-->
        <Canvas
            Background="Silver"
            Grid.Row="3"
            Margin="1,1,1,1"
            Width="90"
            HorizontalAlignment="Left"
            Name="checkAll">
            <!--<Border
                BorderThickness="5"
                Background="Silver"
                BorderBrush="Silver"
                CornerRadius="5"
                Height="32"
                Width="88">
            </Border>-->
            <TextBlock
                Canvas.Left="5"
                Canvas.Top="6">
                Select None
            </TextBlock>
            <!--<Image Source="ms-appx:///Assets/uncheck_all.png"
                   Width="32"
                   Height="32"></Image>-->
        </Canvas>
        <!--next & back to page-->
        <Button x:Name="StudyBtn"
                Grid.Row="4"
                Margin="1,1,1,1"
                HorizontalAlignment="Right"
                Content="Study"
                Click="StudyBtn_Click"
                />
        <Button x:Name="Back"
                Grid.Row="4"
                Margin="1,1,1,1"
                HorizontalAlignment="Left"
                Content="Back"
                Click="Back_Click"/>
    </Grid>
</Page>
