test_universalApp/chapters.xaml

<Page
    x:Class="test_universalApp.chapters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0"
            Background="Blue">
            <TextBlock 
                Margin="1,1,1,1"
                Foreground="White"
                Text="Select chapters to study"/>
        </Grid>
        <!--chapter list-->
        <ListView x:Name="chapterList"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Margin="1,1,1,1"
                  SelectionMode="Multiple"
                  Background="Silver"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding name}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                        <TextBlock Text="{Binding count}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkCyan" 
                           Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <!--next & back to page-->
        <Button x:Name="StudyBtn"
                Grid.Row="4"
                Margin="1,1,1,1"
                HorizontalAlignment="Right"
                Content="Study"
                Click="StudyBtn_Click"
                />
        <Button x:Name="Back"
                Grid.Row="4"
                Margin="1,1,1,1"
                HorizontalAlignment="Left"
                Content="Back"
                Click="Back_Click"/>
    </Grid>
</Page>
