test_universalApp/MainPage.xaml

<Page
    x:Class="test_universalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0"
            Margin="1,1,1,1"
            Background="Blue">
            <TextBlock Name="statusBar"
                Foreground="White"
                Text="Load or create chapters"/>
            <ProgressBar
                Name="browserProg"
                Margin="1,1,1,1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed"/>
        </Grid>
        <!--load multi chapter-->
        <CommandBar
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.RowSpan="2">
            <AppBarButton Name="openBtn" Label="Open" Icon="OpenLocal"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="clearBtn" Label="Clear" Icon="Clear"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <!--<ColumnDefinition Width="50"/>-->
            </Grid.ColumnDefinitions>
            <TextBox x:Name="browserPath"
                     Visibility="Collapsed"
                Grid.Column="0"
                TextWrapping="NoWrap"
                PlaceholderText="Path to data dir..."
                IsReadOnly="True"
                BorderThickness="0"
                Margin="1,1,1,1"/>
            <!--<Button Name="cleanPath"
                Grid.Column="1">
                <Image Source="ms-appx:///Assets/cancel.png"
                    Width="50"></Image>
            </Button>-->
            <Canvas x:Name="browserBtn"
                    Visibility="Collapsed"
                Grid.Column="1"
                Margin="1,1,1,1">
                <Image 
                    Width="32"
                    Height="32"
                    Source="ms-appx:///Assets/folder.png"></Image>
            </Canvas>
        </Grid>
        <!--load single chapter-->

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Name="optBtn"
                    Visibility="Collapsed"
                    >. . .</Button>
            <Button Name="clean"
                Content="Clean"
                    Visibility="Collapsed"
                Margin="1,1,1,1"/>
            <Button x:Name="addBtn"
                Visibility="Collapsed"
                Content="Save"
                Margin="1,1,1,1"/>
            <Button x:Name="reloadBtn"
                    Visibility="Collapsed"
                Content="Open"
                Margin="1,1,1,1"/>
        </StackPanel>

        <SplitView
                Name="split"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Height="auto"
                Width="auto"
                IsPaneOpen="False"
                DisplayMode="Overlay"
                OpenPaneLength="250">
            <SplitView.Pane>
                <Grid Name="optionsStack" Background="DarkGray">
                    <StackPanel
                        Margin="5,5,0,0"
                        VerticalAlignment="Bottom">
                        <RadioButton Name="optNews">Reading news</RadioButton>
                        <RadioButton Name="optWords">Learning words</RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="termGrid"
                    Background="Silver"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="recentLst"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             SelectionMode="Single">
                        <TextBlock>c:\kanji\goi</TextBlock>
                    </ListBox>
                    <TextBox
                        x:Name="txtBox"
                        TextWrapping="Wrap"
                        Text="kotoba"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Grid.Row="1" Height="250" VerticalAlignment="Top"
                        Visibility="Collapsed"
                        />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--next page-->
        <Button
            Grid.Row="4"
            Margin="1,1,1,1"
            x:Name="nextBtn"
            Content="Next"
            HorizontalAlignment="Right"/>
        <Button
            Grid.Row="4"
            Margin="50,1,1,1"
            Name="readBtn"
            Content="News"
            HorizontalAlignment="Left">
            
        </Button>
        <Button
            Grid.Row="4"
            Margin="1,1,1,1"
            x:Name="prevBtn"
            Content="Dict"
            HorizontalAlignment="Left"/>
    </Grid>
</Page>
