test_universalApp/MainPage.xaml

<Page
    x:Class="test_universalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0"
            Margin="1,1,1,1"
            Background="Blue">
            <TextBlock 
                Foreground="White"
                Text="Load or create chapters"/>
            <ProgressBar
                Name="browserProg"
                Margin="1,1,1,1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed"/>
        </Grid>
        <!--load multi chapter-->
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="browserPath"
                Grid.Column="0"
                TextWrapping="NoWrap"
                PlaceholderText="Path to data dir..."
                IsReadOnly="True"
                BorderThickness="0"
                Margin="1,1,1,1"/>
            <Button x:Name="browserBtn"
                Content=". . ."
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="1,1,1,1">
            </Button>
        </Grid>
        <!--load single chapter-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    >
                <Button x:Name="reloadBtn"
                        Content="Open"
                        Margin="1,1,1,1"/>
                <Button x:Name="addBtn"
                        Content="Save"
                        Margin="1,1,1,1"/>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="1,1,1,1"
            x:Name="txtBox"
            TextWrapping="Wrap"
            Text="kotoba"
            AcceptsReturn="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Background="Silver"/>
        <!--next page-->
        <Button
            Grid.Row="4"
            Margin="1,1,1,1"
            x:Name="nextBtn"
            Content="Next"
            HorizontalAlignment="Right"/>
    </Grid>
</Page>
