test_universalApp/readPg2.xaml

<Page
    x:Class="test_universalApp.readPg2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:test_universalApp"
    mc:Ignorable="d">

    <Grid
        Name="mainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <!--header-->
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenFile" Name="openBtn" Label="Open"></AppBarButton>
                <AppBarButton Name="pasteBtn" Label="Paste" Icon="Paste"></AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Margin="5,15,5,0" Name="titleTxt">Content</TextBlock>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="0"
            Background="Blue"
              Visibility="Collapsed">
            <TextBlock Name="headerTxt"
                Margin="1,1,1,1"
                Foreground="White"
                Text="Tab to flip"/>
            <ProgressBar 
                Margin="1,1,1,1"
                Name="loadProgress"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed"/>
            <MediaElement Name="media"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <RichTextBlock Name="rtb"></RichTextBlock>
        </ScrollViewer>
        <local1:myDictCtrl Name="dictCtrl"
                          Grid.Row="2"
                           Margin="0,0,0,1" Loaded="dictCtrl_Loaded"
                          ></local1:myDictCtrl>
        <!--back to page-->
        <Button Name="backBtn"
                Margin="1,1,1,1"
                Grid.Row="3"
                Content="Back"
                Width="50"
                HorizontalAlignment="Right"/>
        <!--<TextBlock
            Name="swipeTxt"
            Grid.Row="3"
            Margin="50,0,50,0"
            HorizontalAlignment="Center"
            ></TextBlock>-->
        <Button Name="dictBtn"
                Margin="1"
                Grid.Row="3"
                Content="Dict"
                Width="50"
                HorizontalAlignment="Left"
                Visibility="Collapsed"/>
    </Grid>
</Page>
