test_universalApp/study.xaml

<Page
    x:Class="test_universalApp.study"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_universalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Name="mainGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid
            Grid.Row="0"
            Background="Blue">
            <TextBlock Name="headerTxt"
                Margin="1,1,1,1"
                Foreground="White"
                Text="Tab to flip"/>
            <ProgressBar 
                Margin="1,1,1,1"
                Name="loadProgress"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Visibility="Collapsed"/>
            <MediaElement Name="media"/>
        </Grid>
        <!--split view-->

            <!--term & options-->
            <SplitView
                Name="split"
                Grid.Row="1"
                Grid.Column="0"
                Height="auto"
                Width="auto"
                IsPaneOpen="False"
                DisplayMode="CompactOverlay"
                OpenPaneLength="250"
                CompactPaneLength="35"
                >
                <SplitView.Pane>
                    <Grid Name="optionsStack" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="optionBtn"
                                Padding="0"
                                VerticalAlignment="Top"
                                Width="35"
                                Height="35">
                            <Image Source="Assets\option.png"></Image>
                        </Button>
                        <Grid Grid.Column="1"
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,0,0,0"
                                VerticalAlignment="Center">Options</TextBlock>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel>
                                <CheckBox Name="optWordDetailChk" Margin="10,0,0,0">Show detail</CheckBox>
                                <CheckBox Name="optWordStarChk" Margin="10,0,0,0">Marked words</CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50">Term</TextBlock>
                                    <ComboBox Name="optWordTermCmb" Margin="10,0,0,0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50">Define</TextBlock>
                                    <ComboBox Name="optWordTermDefineCmb" Margin="10,0,0,0"></ComboBox>
                                </StackPanel>
                                <TextBlock>Speak</TextBlock>
                                <CheckBox Name="optSpkTermChk" Margin="10,0,0,0">Term</CheckBox>
                                <CheckBox Name="optSpkDefineChk" Margin="10,0,0,0">Define</CheckBox>
                                <!--<TextBlock>Search</TextBlock>-->
                                <!--<CheckBox Name="optSrchEnableChk" Margin="10,0,0,0">Search enable</CheckBox>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                        <!--half below-->
                        <Grid Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Top">
                            <Button
                                Padding="0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Name="searchBnt2"
                                Margin="0"
                                Width="35"
                                Height="35">
                                M
                            </Button>
                            <TextBlock Margin="40,0,0,0"
                                VerticalAlignment="Center">
                                Show hide search panel</TextBlock>
                        </Grid>
                    <ScrollViewer
                        Margin="0,40,0,0"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <StackPanel
                            VerticalAlignment="Bottom">
                            <Button Name="canvasCancel"
                                Padding="0"
                                Margin="0,2,0,2"
                                Width="35"
                                Height="35"
                                Visibility="Collapsed">
                                <Image Source="Assets/cancel.png"/>
                            </Button>
                            <Button Name="canvasAccept"
                                Visibility="Collapsed"
                                Padding="0"
                                Margin="0,2,0,2"
                                Width="35"
                                Height="35">
                                <Image
                                    Source="Assets/accept.png"/>
                            </Button>
                        <Grid Name="canvasEdit">
                                <Button
                                    Padding="0"
                                    Margin="0,2,0,2"
                                    Width="35"
                                    Height="35">
                                    <Image
                                        Source="Assets/pencil.png"/>
                                </Button>
                                <TextBlock Margin="40,0,0,0"
                                    VerticalAlignment="Center">Edit word</TextBlock>
                            </Grid>
                        <Grid Name="canvasSpeak">
                                <Button
                                    Margin="0,2,0,2"
                                    Padding="0"
                                    Width="35"
                                    Height="35">
                                    <Image
                                        Name="speakImage"
                                        Source="Assets/speak.png"/>
                                </Button>
                                <TextBlock Margin="40,0,0,0"
                                    VerticalAlignment="Center">Speak</TextBlock>
                            </Grid>
                        <Grid Name="canvasStar2">
                            <Button
                                    Padding="0"
                                    Margin="0,2,0,2"
                                    Width="35"
                                    Height="35">
                                <Image Name="starImg" Source="Assets/star_m.png"></Image>
                            </Button>
                            <TextBlock Margin="40,0,0,0"
                                    VerticalAlignment="Center">Mark word</TextBlock>
                        </Grid>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid Name="contentPanel"
                          Background="Silver">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="searchPanel"
                            Grid.Row="1">
                            <!--search panel-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Name="srchBtn"
                                Padding="0"
                                Width="35">
                            <Image Source="Assets\search.png"></Image>
                            </Button>
                            <TextBox Name="srchTxt"
                                Margin="35,0,0,0"
                                Grid.Row="0"></TextBox>
                            <!--<Button Name="srchBtn"
                            Grid.Row="0"
                            Width="35"
                            Height="35"
                            Padding="0">
                                <Image
                            Margin="0"
                            Width="30"
                            Source="Assets\search.png"></Image>
                            </Button>-->
                            <ScrollViewer Name="rtbScroll" Grid.Row="1">
                                    <RichTextBlock Name="srchRtb">
                                        <Paragraph>
                                            阿 (bảo 8) ⻖(phụ 2)
                                            <LineBreak></LineBreak>
                                            保 (an 9) ホ (moc 5)
                                            <LineBreak></LineBreak>

                                        </Paragraph>
                                        <Paragraph>
                                            para1
                                            <Run>text run</Run>
                                            list item
                                            <LineBreak></LineBreak>
                                            list item 2
                                            <Span>span1</Span>
                                            <Span>span with linebrk
                                            line1
                                                <LineBreak></LineBreak>
                                                line2
                                            </Span>
                                            <Span>
                                                <Span>span in span
                                                    <LineBreak></LineBreak>
                                                    linebr
                                                </Span>
                                            </Span>
                                        </Paragraph>
                                        <Paragraph>para2
                                        </Paragraph>
                                    </RichTextBlock>
                                </ScrollViewer>
                        </Grid>
                        <Grid Name="termGrid"
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0" BorderThickness="2 2 2 2" BorderBrush="Black"/>-->
                            <TextBlock 
                            Name="termTxt"
                            Text="term"
                            TextWrapping="Wrap"
                            FontSize="48"
                            Foreground="Green"
                            Grid.Row="0"/>
                            <!--<Border Grid.Row="1" BorderThickness="2 2 2 2" BorderBrush="Black"/>-->
                            <TextBlock
                            Name="detailTxt"
                            Text="detail"
                            TextWrapping="Wrap"
                            FontSize="16"
                            Foreground="Black"
                            Grid.Row="1"
                            Width="auto"/>
                            <TextBox
                            Name="editTxt"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Visibility="Collapsed"
                            Background="Silver"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <!--canvas buttons-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                >
                <!--<Canvas Name="canvasEdit"
                    Height="80"
                    Width="80">
                    <Ellipse Name="editEllipse"
                        Fill="LightGray"
                        Height="80"
                        Width="80"
                        StrokeThickness="5"
                        Stroke="White"/>
                    <Image Canvas.Top="15"
                        Canvas.Left="15"
                        Source="Assets/pencil.png"
                        Height="50"
                        Width="50"/>
                </Canvas>
                <Canvas Name="canvasAccept"
                    Height="80"
                    Width="80"
                    Visibility="Collapsed">
                    <Ellipse
                    Name="acceptEllipse"
                    Fill="LightGray"
                    Height="80"  
                    Width="80"  
                    StrokeThickness="5"
                    Stroke="White"/>
                    <Image
                    Canvas.Top="15"
                    Canvas.Left="15"
                    Source="Assets/accept.png"
                    Height="50"
                    Width="50"/>
                </Canvas>
                <Canvas Name="canvasCancel"
                    Height="80"
                    Width="80"
                    Visibility="Collapsed">
                    <Ellipse
                    Name="cancelEllipse"
                    Fill="LightGray"
                    Height="80"  
                    Width="80"  
                    StrokeThickness="5"
                    Stroke="White"/>
                    <Image
                    Canvas.Top="15"
                    Canvas.Left="15"
                    Source="Assets/cancel.png"
                    Height="50"
                    Width="50"/>
                </Canvas>
                <Canvas Name="canvasSpeak"
                    Height="80"
                    Width="80">
                    <Ellipse
                    Name="speakEllipse"
                    Fill="LightGray"
                    Height="80"  
                    Width="80"  
                    StrokeThickness="5"
                    Stroke="White"/>
                    <Image
                    Name="speakImage"
                    Canvas.Top="15"
                    Canvas.Left="15"
                    Source="Assets/speak.png"
                    Height="50"
                    Width="50"/>
                </Canvas>-->
                <!--<Canvas Name="canvasStar"
                    Height="80"
                    Width="80">
                    <Ellipse
                    Name="starEllipse"
                    Fill="#FFFFFF00"  
                    Height="80"  
                    Width="80"  
                    StrokeThickness="5"
                    Stroke="#FFFFFFFF"/>
                    <Path 
                    Name="starPolyline"
                    Canvas.Top="25"
                    Canvas.Left="20"
                    Stroke="DarkGoldenRod" 
                    StrokeThickness="5"
                    Data="M 0,16 C 14,34 22,34 40,4"/>
                </Canvas>-->
            </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2">
            <TextBlock Name="gridSwipe"></TextBlock>
            <StackPanel Name="bntStack"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <!--<Button Name="optionBtn" Content=". . ."
                    Margin="1,1,1,1"/>-->
            <!--<Button x:Name="searchBnt2" Content="More"
                    Margin="1,1,1,1"/>-->
            <Button x:Name="sulfBnt" Content="Sulf"
                    Margin="1,1,1,1"/>
            <Button Name="prevBtn" Content="Prev"
                    Margin="1,1,1,1"/>
            <Border
                Margin="1,1,1,1"
                BorderBrush="Silver"
                BorderThickness="2"
                >
                <TextBlock Name="numberTxt" Text="100/100"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Border>
            <Button x:Name="nextBtn" Content="Next"
                    Margin="1,1,1,1"/>
            <!--<Button x:Name="flipBtn" Content="Flip"
                    Margin="1,1,1,1"/>-->
            </StackPanel>
        </Grid>
        <!--back to page-->
        <Button Name="backBtn"
                Margin="1,1,1,1"
                Grid.Row="4"
                Content="Back"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
